* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Lexend Deca", sans-serif;
}

header {
  background-color: #feed43 !important;
  color: #222329;
  min-height: 6rem;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
  position: absolute;
  width: 100%;
  top: 0;
}
header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin: 1rem;
}

main {
  position: absolute;
  top: 6rem;
  width: 100%;
}
main .baner {
  display: grid;
  grid-template-columns: 40% 1fr;
}
main .baner .baner_form {
  grid-column-start: 1;
  grid-column-end: 2;
  min-height: 6rem;
  margin: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
}
main .baner .baner_form #baner_text_i1,
main .baner .baner_form #baner_text_i2 {
  height: 2rem;
  margin: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  width: 60%;
}
main .baner .baner_form #baner_color,
main .baner .baner_form #text_color {
  width: 6rem;
  height: 3rem;
  cursor: pointer;
}
main .baner .baner_form .colors {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
main .baner .baner_form .colors .tlo_opis {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
}
main .baner .baner_form .colors .text_opis {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
}
main .baner .baner_form .colors #baner_color {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
}
main .baner .baner_form .colors #text_color {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
}
main .baner .baner_form .rozmiar_opis {
  margin-top: 6rem;
  margin-bottom: 1rem;
}
main .baner .baner_form .baner_size {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
main .baner .baner_container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .baner #baner_image {
  grid-column-start: 2;
  grid-column-end: 3;
  width: 1000px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 500px !important;
}
main .baner #baner_image #text_out1 {
  width: 100%;
  color: rgb(0, 0, 0);
  font-size: 5rem;
  font-weight: bold;
  text-align: center;
}
main .baner #baner_image #text_out2 {
  width: 100%;
  color: rgb(0, 0, 0);
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
}

.save_button {
  display: flex;
  justify-content: center;
  margin-bottom: 3rem;
}
.save_button .zapisz {
  border: 1px solid #feec00;
  background: #feec00;
  color: #000;
  margin-top: 6rem;
  width: 30%;
  height: 3rem;
  font-weight: 600;
  height: 40px;
  line-height: 40px;
  padding: 0 30px;
  border-radius: 7px;
}
.save_button .zapisz:hover {
  background: #000 !important;
  color: #ffffff !important;
  cursor: pointer;
}

.bm_button {
  border: 1px solid #feec00;
  background: #feec00;
  color: #000;
  border-radius: 7px;
  font-weight: 600;
}

.bm_button:hover {
  background: #000 !important;
  color: #ffffff !important;
  cursor: pointer;
}

@media screen and (max-width: 1250px) {
  #main {
    padding: 0;
  }
  #main .baner {
    grid-template-columns: 1fr;
  }
  #main .baner .baner_form {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #main .baner .baner_container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media screen and (max-width: 800px) {
  #main {
    padding: 0;
  }
  #main .baner {
    grid-template-columns: 1fr;
  }
  #main .baner .baner_form {
    max-width: 100vw;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #main .baner .baner_form .baner_size {
    flex-direction: column;
  }
  #main .baner .baner_form .baner_size button {
    margin-bottom: 1rem;
    min-width: 50%;
  }
  #main .baner .baner_container {
    max-width: 100vw;
    overflow: scroll;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}/*# sourceMappingURL=banery.css.map */