* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

header {
    background-color: #feed43 !important;
    color: #222329;
    min-height: 6rem;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    flex-direction: column !important;
    position: absolute;
    width: 100%;
    top: 0;

    h1 {
        font-size: 2rem;
        font-weight: 600;
        margin: 1rem;
    }
}

main {
    position: absolute;
    top: 6rem;
    width: 100%;

    .baner {
        display: grid;
        grid-template-columns: 40% 1fr;

        .baner_form {
            grid-column-start: 1;
            grid-column-end: 2;
            min-height: 6rem;
            margin: 1rem;
            padding: 1rem;
            font-size: 1.2rem;

            #baner_text_i1,
            #baner_text_i2 {
                height: 2rem;
                margin: 1rem;
                padding: 1rem;
                font-size: 1.2rem;
                width: 60%;
            }

            #baner_color,
            #text_color {
                width: 6rem;
                height: 3rem;
                cursor: pointer;
            }

            #text1Plus,
            #text1Minus,
            #text2Plus,
            #text2Minus {
                min-width: 2rem;
                min-height: 2rem;
            }

            .colors {
                margin-top: 3rem;
                display: grid;
                grid-template-columns: 1fr 1fr;

                .tlo_opis {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 1;
                }

                .text_opis {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 1;
                }

                #baner_color {
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 2;
                }

                #text_color {
                    grid-column-start: 2;
                    grid-column-end: 3;
                    grid-row-start: 2;

                }

                #tSize_opis{
                    grid-column-start: 1;
                    grid-column-end: 2;
                    grid-row-start: 3;
                }
            }

            .rozmiar_opis {
                margin-top: 6rem;
                margin-bottom: 1rem;
            }

            .baner_size {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
            }

            

        }

        .baner_container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        #baner_image {
            grid-column-start: 2;
            grid-column-end: 3;
            width: 1000px;
            height: 500px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 500px;
            overflow: hidden;
            padding: 1rem;


            #text_out1 {
                width: 100%;
                color: rgb(0, 0, 0);
                font-size: 4rem;
                font-weight: bold;
                text-align: center;
                
            }

            #text_out2 {
                width: 100%;
                color: rgb(0, 0, 0);
                font-size: 4rem;
                font-weight: bold;
                text-align: center;
            }

            
        }
        
    }
}



.save_button {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;

    .zapisz {
        border: 1px solid #feec00;
        background: #feec00;
        color: #000;
        margin-top: 6rem;
        width: 30%;
        height: 3rem;
        font-weight: 600;
        height: 40px;
        line-height: 40px;
        padding: 0 30px;
        border-radius: 7px;
    }

    .zapisz:hover {
        background: #000 !important;
        color: #ffffff !important;
        cursor: pointer;
    }
}

.bm_button{
    border: 1px solid #feec00;
    background: #feec00;
    color: #000;
    border-radius: 7px;
    font-weight: 600;
}

.bm_button:hover{
    background: #000 !important;
    color: #ffffff !important;
    cursor: pointer;
}

.bm_button:focus{
    background: #000 !important;
    color: #ffffff !important;
    cursor: pointer;
}
.jak_zamowic{
    width: 100%;
    min-height: 500px;
    background-color: #feec00;
    display: grid;
    grid-template-columns: 50% 50%;

    .col1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }

    .col2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }

    .opisImage{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
    }
}

//tablet
@media screen and (max-width: 1250px) {
    #main {
        padding: 0;

        .baner {
            grid-template-columns: 1fr;

            .baner_form {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .baner_container {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }
    }

}

//mobile
@media screen and (max-width: 800px) {
    #main {
        padding: 0;

        .baner {
            grid-template-columns: 1fr;

            .baner_form {
                max-width: 100vw;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: 2;

                .baner_size {
                    flex-direction: column;

                    button {
                        margin-bottom: 1rem;
                        min-width: 50%;
                    }
                }
            }

            .baner_container {
                max-width: 100vw;
                overflow: scroll;
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 2;
                grid-row-end: 3;
            }
        }
    }
}